:root {
  --orange: #F19844;
  --beige: #F8F3EF;

  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--beige);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

#main-container {
  flex: 1;
}

/*Fontversioner Inclusive Sans*/
.inclusive-sans-regular {
  font-family: "Inclusive Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inclusive-sans-regular-italic {
  font-family: "Inclusive Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

/*Styling rubriker*/
h1,
h2,
h3,
h4,
p,
li {
  font-family: "Inclusive Sans", sans-serif;
  font-weight: normal;
}

p,
li {
  font-size: 12px;
}

/*Styling header*/
header {
  background-color: var(--orange);
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

#logo-boklusen {
  height: 12vh;
  margin-left: 60px;
}

#logo-cart {
  height: 4vh;
  margin-right: 60px;
}

/*Styling footer*/
footer {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: var(--orange);
  padding: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
  #footer-left, #footer-right {
    width: 50%;
    box-sizing: border-box;
  }

  #footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

#kundservice,
#om-oss {
  display: flex;
  flex-direction: column;
}

footer li {
  list-style: none;
  margin-left: -40px;
}

footer h3 {
  margin-bottom: -5px;
}

#logo-footer {
  height: 10vh;
  padding-right: 50px;
}

/*Styling search bar for home page*/
#searchbar-container {
  position: relative;
  width: 90vw;
  margin: 25px auto;
  display: flex;
  align-items: center;
}

#main-searchbar {
  width: 100%;
  height: 45px;
  padding: 10px 50px 10px 15px;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(152, 152, 152, 0.4);
  font-size: 16px;
}

#main-searchbar:focus {
  border: 2px solid var(--orange);
  outline: none;
}

#main-searchbutton {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#main-searchbutton img {
  height: 20px;
  width: 20px;
}

button {
  background-color: var(--orange);
  border-radius: 8px;
  border: none;
  color: white;
  font-family: "Inclusive Sans";
  font-size: 12px;
  transition: all ease 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  border: var(--orange) solid;
  color: var(--orange);
}

/* Cart Page */

.content-wrapper {
  margin: 0 auto;
}

.main-content-holder {
  margin: 24px 12px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
}

.cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 18px;
}

.cart-title {
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 16px;
}

.cart-total {
  grid-column: 1 / span 2;
  grid-row: 3;
  font-size: 16px;
}

.checkout-button {
  grid-column: 4 / span 1;
  grid-row: 3;
  max-width: 100px;
}

<<<<<<< HEAD:style.css
/* Loader */
.loader {
  z-index: 10;
  display: flex;
=======
.cart-items-holder {
  grid-column: span 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 24px;
}

.grid-content {
  display: flex;
  gap: 12px;
>>>>>>> main:css/style.css
  justify-content: center;
  align-items: center;
}

<<<<<<< HEAD:style.css
=======
.item-image-holder {
  grid-column: 1 / span 1;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.item-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: top;
  aspect-ratio: 1 / 1;
}

.item-quantity {
  position: relative;
  grid-column: 2 / span 1;
}

.quantity-button {
  width: 24px;
  height: 24px;
}

.item-info {
  grid-column: 3 / span 1;
  justify-content: left;
}

.item-info ul {
  padding: 0;
}

.item-info li {
  list-style: none;
  padding-bottom: 6px;
}

.text-small {
  font-size: 8px;
}

.item-price {
  grid-column: 4 / span 1;
}


>>>>>>> main:css/style.css
/* Product view for home page */
.card-container {
  margin: 12px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.book-card {
  width: 183px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
  padding-bottom: 12px;
}

.book-card:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.img-wrapper {
  padding: 10px;
}

img {
  width: 163px;
  border-radius: 2px 2px 0 0;
}

.book-title,
.book-author {
  font-weight: normal;
}

.book-title {
  margin: 5px 0 7px 0;
  font-size: 16px;
}

.book-author {
  margin-bottom: 15px;
  font-size: 12px;
}

.book-purchase-wrapper {
  padding: 0 12px 0 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-price {
  font-size: 20px;
  color: #981E29;
}

.purchase-button {
  cursor: pointer;
  height: 41px;
  width: 41px;
  border: none;
  border-radius: 34px;
  background-color: var(--orange);
}

.purchase-button:hover {
  filter: brightness(0.9);
}

.icon {
  color: #FFFFFF;
}

/* Hidden */
.hidden {
  display: none;
}

/* Media Queries */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .content-wrapper {
    max-width: 1400px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}